assembly='3ec7b601debf42f584c558d73a58753b'
base='http://localhost:5000'
clientid='EivGZZRWyXiAhDX7Viafs8b9vaafvdct'
dev='https://dev-ktrnto3xhx5pfgg2.us.auth0.com'
link=mongodb+srv://httwarriors12:akshat@cluster0.n9sknas.mongodb.net/hacktt
stripe='sk_test_51QLyJtLAx2gkVQGDEXh7NcVFbZhpi21IExs4lBSBm6CserweMBE2epSfKskg0nauFgOBNZ4kOwNQPdcb2EzPNTgT00TA6Xcx52'
RAZORPAY_KEY_ID="rzp_test_mIhosKMN4dm852"
RAZORPAY_KEY_SECRET="PuLww1WUzu00h1Lwww50d4bM"